# Contexture

./: .gitignore  Contexture.sln  LICENSE  Makefile  README.md  concept.md  docker-compose.yml  entrypoint.sh
.github/workflows/: CI-frontend-e2e.yml  CI-frontend.yml  ci-backend.yml  ci-server.yml  deploy-azure.yml  deploy-image.yml
Contexture.Api/: Contexture.Api.fsproj  Database.fs  Dockerfile  Domain.fs  Domains.fs  Program.fs  web.config
Contexture.Api.Tests/: Tests.fs
app/: elm.json
app/src/: Api.elm  Bcc.elm  BoundedContext.elm  Connection.elm  Dependency.elm  Domain.elm  Key.elm  Main.elm  Message.elm  Overview.elm  Route.elm  StrategicClassification.elm
app/src/Bcc/: Edit.elm  Index.elm
app/src/Bcc/Edit/: Dependencies.elm  Messages.elm
app/src/BoundedContext/: BoundedContextId.elm  BusinessDecision.elm  Canvas.elm  Dependency.elm  Description.elm  DomainRoles.elm  Message.elm  StrategicClassification.elm  UbiquitousLanguage.elm
app/src/ContextMapping/: Collaboration.elm  Collaborator.elm  RelationshipType.elm
app/src/Domain/: Create.elm  DomainId.elm  Edit.elm  Index.elm
app/src/Page/: ChangeKey.elm
app/src/Page/Bcc/: CanvasV3.elm  Edit.elm  Index.elm  Technical.elm
app/src/Page/Domain/: Create.elm  Edit.elm  Index.elm
backend/: Contexture.sln  README.md
backend/Contexture.Api/: AllEvents.fs  AllRoutes.fs  BoundedContexts.fs  Collaborations.fs  CommandHandlers.fs  Configuration.fs  Contexture.Api.fsproj  Database.fs  Dockerfile  Domain.fs  Domains.fs  Entities.fs  FileBasedCommandHandlers.fs  Infrastructure.fs  Namespaces.fs  Program.fs  Reactions.fs  ReadModels.fs  Search.fs  SearchHandler.fs  Utils.fs  Views.fs  appsettings.Development.json  appsettings.json
backend/Contexture.Api.Tests/: ApiTests.fs  Assertions.fs  Authorization.Tests.fs  Contexture.Api.Tests.fsproj  EnvironmentSimulation.fs  EventStore.Tests.fs  Fixtures.fs  PositionStorage.Tests.fs  ReadModels.Tests.fs  Scenario.fs  Security.Tests.fs  SqlDockerSupport.fs  SqlServerFixture.fs  TestHost.fs  TestSetup.fs  TestUtils.fs  Tests.fs
backend/Contexture.Api.Tests/Specs/: BoundedContext.Searching.Specs.fs  Deleting.Specs.fs  Fixtures.fs  PublicApiEndpoint.Tests.fs  Scenario.fs
backend/Contexture.Api/Apis/: BoundedContexts.fs  Collaborations.fs  Domains.fs  EventLog.fs  Namespaces.fs  Search.fs
backend/Contexture.Api/Entities/: BoundedContext.fs  Collaboration.fs  Domain.fs  Entities.fs  Namespace.fs  NamespaceTemplate.fs
backend/Contexture.Api/Filebased/: Convert.fs  Database.fs
backend/Contexture.Api/Infrastructure/: Authorization.fs  EventStore.fs  InMemory.fs  InMemoryStorage.fs  NStoreBased.fs  Projections.fs  ReadModels.fs  Security.fs  Subscriptions.fs  Types.fs
backend/Contexture.Api/Properties/: launchSettings.json
backend/Contexture.Api/ReadModels/: ApplicationReadModels.fs  Find.fs  ReadModels.fs
backend/Contexture.Api/ReadModels/Find/: FindReadModels.fs  SearchHandler.fs  Types.fs
backend/Contexture.Api/Views/: Namespaces.fs  Search.fs  Views.fs
backend/Contexture.Api/wwwroot/: index.html
example/: restaurant-db.json
frontend/: elm.json  index.html  package-lock.json  package.json  rollup.config.js  ui-elements.html
frontend-vue/: .env  .eslintrc.cjs  .gitignore  README.md  components.d.ts  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.cjs  tsconfig.json  vite.config.ts
frontend-vue/e2e/: README.md  bounded-context-canvas.spec.ts  domain-details.spec.ts  domains.spec.ts  run.sh
frontend-vue/e2e/pages/: bounded-context-canvas.page.ts  domain-details.page.ts
frontend-vue/e2e/setup/: Dockerfile
frontend-vue/e2e/setup/test_data/: db.json
frontend-vue/e2e/util/: test.utils.ts
frontend-vue/locales/: en.json
frontend-vue/src/: App.vue  main.ts  routes.ts
frontend-vue/src/components/: README.md
frontend-vue/src/components/analytics/: BubbleView.vue  ContextureActiveFilters.vue  ContextureAddFilter.vue
frontend-vue/src/components/bounded-context/: ContextureBoundedContextCard.vue  ContextureBoundedContextCardGrid.vue  (+1 more)
frontend-vue/src/composables/: date-utls.ts  useFetch.ts
frontend-vue/src/constants/: collaborators.ts  domainRoles.ts
frontend-vue/src/core/: arrayContentEqual.ts  arraysEqual.spec.ts  filter.spec.ts  filter.ts  index.ts  isLink.spec.ts  isLink.ts  sort.ts  uniqueId.spec.ts  uniqueId.ts  validation.spec.ts  validation.ts  validationRules.ts
frontend-vue/src/stores/: auth.ts  boundedContexts.ts  collaborations.ts  confirmationModal.ts  domains.ts  eventLogs.ts  namespace-templates.ts  namespaces.ts  structurizr-urls.ts  subDomains.ts
frontend-vue/src/styles/: main.css
frontend-vue/src/types/: boundedContext.ts  collaboration.ts  domain.ts  event-log.ts  namespace-templates.ts  namespace.ts
frontend-vue/src/visualisations/: Bubble.js  DataAccess.js  HierarchicalEdge.js  Sunburst.js
frontend/assets/js/: Contexture-Addons.js  Contexture-Addons.js.map
frontend/scss/: _accordion.scss  _bootstrap-colors.scss  _bootstrap-required.scss  _bootstrap-variables.scss  _bootstrap.scss  _variables.scss  contexture.scss  ui-elements.scss
frontend/src/: Api.elm  BoundedContext.elm  Domain.elm  Main.elm  Route.elm  ShortName.elm
frontend/src/BoundedContext/: BoundedContextId.elm  BusinessDecision.elm  Description.elm  DomainRoles.elm  Message.elm  Namespace.elm  StrategicClassification.elm  Technical.elm  UbiquitousLanguage.elm
frontend/src/Components/: BoundedContextCard.elm  BoundedContextsOfDomain.elm  ManageNamespaces.elm  Search.elm
frontend/src/ContextMapping/: Collaboration.elm  CollaborationId.elm  Communication.elm  RelationshipType.elm
frontend/src/Domain/: DomainId.elm
frontend/src/EntryPoints/: Main.Ports.js  Main.elm  ManageNamespaces.elm  Search.Ports.js  Search.elm
frontend/src/Page/: ChangeKey.elm  ChangeShortName.elm  Search.elm
frontend/src/Visualizations/: Bubble.js  DataAccess.js  HierarchicalEdge.js  Sunburst.js
server/: Dockerfile  db.json  package-lock.json  package.json  server.js
server/data/: db.json
server/public/: index.html
(+140 files in other folders)
