<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Contexture.Api.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
    <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ply" Version="0.3.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Entities\Entities.fs" />
    <Compile Include="Entities\Domain.fs" />
    <Compile Include="Entities\BoundedContext.fs" />
    <Compile Include="Entities\Collaboration.fs" />
    <Compile Include="Entities\Namespace.fs" />
    <Compile Include="Entities\NamespaceTemplate.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="CommandHandlers.fs" />
    <Compile Include="ReadModels\ReadModels.fs" />
    <Compile Include="ReadModels\Find.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Domains.fs" />
    <Compile Include="Namespaces.fs" />
    <Compile Include="SearchHandler.fs" />
    <Compile Include="BoundedContexts.fs" />
    <Compile Include="Collaborations.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
     <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\launchSettings.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  
  </ItemGroup>
</Project>