<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Contexture.Api.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.19.13" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Entities\Domain.fs" />
    <Compile Include="Entities\BoundedContext.fs" />
    <Compile Include="Entities\Collaboration.fs" />
    <Compile Include="Entities\Namespace.fs" />
    <Compile Include="Entities\NamespaceTemplate.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="CommandHandlers.fs" />
    <Compile Include="ReadModels\ApplicationReadModels.fs" />
    <Compile Include="ReadModels\Find\Types.fs" />
    <Compile Include="ReadModels\Find\FindReadModels.fs" />
    <Compile Include="ReadModels\Find\SearchHandler.fs" />
    <Compile Include="Apis\Domains.fs" />
    <Compile Include="Apis\Namespaces.fs" />
    <Compile Include="Apis\BoundedContexts.fs" />
    <Compile Include="Apis\Collaborations.fs" />
    <Compile Include="Views\Views.fs" />
    <Compile Include="Views\Namespaces.fs" />
    <Compile Include="Views\Search.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
     <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\launchSettings.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  
  </ItemGroup>
</Project>