<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Contexture.Api.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
    <PackageReference Include="NStore.Persistence.MsSql" Version="0.14.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Entities\Domain.fs" />
    <Compile Include="Entities\BoundedContext.fs" />
    <Compile Include="Entities\Collaboration.fs" />
    <Compile Include="Entities\Namespace.fs" />
    <Compile Include="Entities\NamespaceTemplate.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Infrastructure\Types.fs" />
    <Compile Include="Infrastructure\Subscriptions.fs" />
    <Compile Include="Infrastructure\EventStore.fs" />
    <Compile Include="Infrastructure\InMemory.fs" />
    <Compile Include="Infrastructure\NStoreBased.fs" />
    <Compile Include="Infrastructure\Projections.fs" />
    <Compile Include="Infrastructure\ReadModels.fs" />
    <Compile Include="Infrastructure\Security.fs" />
    <Compile Include="CommandHandlers.fs" />
    <Compile Include="Reactions.fs" />
    <Compile Include="ReadModels\ApplicationReadModels.fs" />
    <Compile Include="ReadModels\Find\Types.fs" />
    <Compile Include="ReadModels\Find\FindReadModels.fs" />
    <Compile Include="ReadModels\Find\SearchHandler.fs" />
    <Compile Include="Apis\Domains.fs" />
    <Compile Include="Apis\Namespaces.fs" />
    <Compile Include="Apis\BoundedContexts.fs" />
    <Compile Include="Apis\Collaborations.fs" />
    <Compile Include="Views\Views.fs" />
    <Compile Include="Views\Namespaces.fs" />
    <Compile Include="Views\Search.fs" />
    <Compile Include="Filebased\Database.fs" />
    <Compile Include="Filebased\Convert.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="AllRoutes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
     <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\launchSettings.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  
  </ItemGroup>
</Project>