<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>true</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SqlServerFixture.fs" />
        <Compile Include="EnvironmentSimulation.fs" />
        <Compile Include="TestSetup.fs" />
        <Compile Include="Assertions.fs" />
        <Compile Include="EventStore.Tests.fs" />
        <Compile Include="PositionStorage.Tests.fs" />
        <Compile Include="Tests.fs" />
        <Compile Include="Specs\Scenario.fs" />
        <Compile Include="Specs\Fixtures.fs" />
        <Compile Include="Specs\PublicApiEndpoint.Tests.fs" />
        <Compile Include="Specs\BoundedContext.Searching.Specs.fs" />
        <Compile Include="Specs\Deleting.Specs.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="FSharp.Core" Version="7.0.300" />
        <PackageReference Include="NStore.Persistence.MsSql" Version="0.14.0" />
        <PackageReference Include="Testcontainers" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contexture.Api\Contexture.Api.fsproj" />
    </ItemGroup>

</Project>
